D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\bin\Debug\net6.0\ex002.exe
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\bin\Debug\net6.0\ex002.deps.json
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\bin\Debug\net6.0\ex002.runtimeconfig.json
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\bin\Debug\net6.0\ex002.dll
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\bin\Debug\net6.0\ex002.pdb
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.csproj.AssemblyReference.cache
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.AssemblyInfoInputs.cache
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.AssemblyInfo.cs
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.csproj.CoreCompileInputs.cache
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.dll
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\refint\ex002.dll
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.pdb
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ex002.genruntimeconfig.cache
D:\Александр\Desktop\Новая папка (2)\repos\examples\ex002\obj\Debug\net6.0\ref\ex002.dll
